<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="3<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">2x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->

  <div class="card1">
   <div id="estrela" class="circulo"> 
    <img src="./images/icon-star.svg" alt="">
   </div> <div class="texto">
<h1>How did we do?</h1>
<p>
  Please let us know how we did with your support <br> request. All feedback is appreciated 
  to help us <br> improve our offering!</p>
</div>

<div class="container">
  <div  class="circulo"> 1 </div>
  <div  class="circulo"> 2 </div>
  <div  class="circulo"> 3 </div>
  <div  class="circulo"> 4 </div>
  <div  class="circulo"> 5 </div>
</div>

 <button>Submit</button> 
</p>
</div>
  <!-- Rating state end -->

  <!-- Thank you state start -->

  You selected <!-- Add rating here --> out of 5
<div class="card">
  <img src="./images/illustration-thank-you.svg" alt="">
  <h1>Thank you!</h1>
<p>
  

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!
</p>
</div>
  <!-- Thank you state end -->

  
  
</body>
</html>